<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@color/Black"
    android:layout_centerHorizontal="true"
    tools:context=".Views.LoginActivity"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true">


    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="2500dp"
        android:layout_height="150dp"
        android:src="@drawable/loginlogo"
        />

    <EditText
        android:layout_marginTop="400dp"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_universal"
        android:padding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColor="#000000" />

    <EditText
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPass"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_universal"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkboxRememberMe"
            android:buttonTint="#ffffff"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/remember_me"/>

    </LinearLayout>

    <Button
        android:layout_below="@+id/txtPass"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:height="40dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Sign In"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_universal" />

</RelativeLayout>